{
	"nodes":[
		{"id":"867ce277bec198f4","type":"text","text":"TINY RBF","x":-120,"y":-100,"width":250,"height":60},
		{"id":"0c9046fe5ce828fe","type":"text","text":"Reti RBF","x":-560,"y":-100,"width":250,"height":60},
		{"id":"ad6511031642f525","type":"text","text":"Funzionamento","x":-920,"y":-100,"width":250,"height":60},
		{"id":"2df972ef8893d6df","x":-1280,"y":-300,"width":250,"height":60,"type":"text","text":"1. Entrada"},
		{"id":"fb27c812f34911bb","x":-1280,"y":-100,"width":250,"height":60,"type":"text","text":"2. Nodo RBF"},
		{"id":"3759b2594c32cf28","x":-1280,"y":120,"width":250,"height":60,"type":"text","text":"3. Percepttrone"},
		{"id":"55979424a24e0fec","x":-1355,"y":320,"width":400,"height":275,"type":"file","file":"000 INPUT/Universidad/Redes Neurales/Fundamentos Redes neuronales Platzi/ANEXOS/Captura de pantalla 2024-10-01 a las 10.38.51 a. m..png"},
		{"id":"431791d8ba109e0b","x":-2240,"y":-180,"width":455,"height":220,"type":"text","text":"![[Captura de pantalla 2024-10-11 a las 5.22.24 p. m..png|400]]"},
		{"id":"eb02e01563f9b876","x":-1605,"y":-100,"width":250,"height":60,"type":"text","text":"Funzione di attivazione"},
		{"id":"f0a19c651ccf9a59","x":-1605,"y":-270,"width":250,"height":60,"type":"text","text":"Centro"},
		{"id":"8ea8f0eedb1b8b95","x":-1605,"y":90,"width":250,"height":60,"type":"text","text":"Radio"},
		{"id":"bf83137690ac6706","x":-1855,"y":320,"width":250,"height":60,"type":"text","text":"4. Uscita"},
		{"id":"6a7a88bc2c058f59","x":-560,"y":90,"width":250,"height":60,"type":"text","text":"Allenamento"},
		{"id":"bf05fcb1ce9315de","x":-435,"y":220,"width":250,"height":60,"type":"text","text":"Regolazione di pesi"},
		{"id":"2a118393519363e3","x":-435,"y":320,"width":250,"height":60,"type":"text","text":"Regolazione di centri e radi"},
		{"id":"a571f821b7fbebec","x":280,"y":-100,"width":250,"height":60,"type":"text","text":"Compressione del modello"},
		{"id":"651870dfa3bd16d3","x":405,"y":20,"width":250,"height":60,"type":"text","text":"1. Rimuovere nodi non necessarios"},
		{"id":"b52f46bd85f9e96d","x":405,"y":160,"width":250,"height":120,"type":"text","text":"2. Inizia con la quantita minima di nodi e solo aggiungere necessari"},
		{"id":"336574bfd512c04f","x":780,"y":160,"width":360,"height":120,"type":"text","text":"1. Error > Soglia di errore\n2. Distanza > Soglia di distanza"},
		{"id":"304998f551053947","x":780,"y":-30,"width":360,"height":110,"type":"text","text":"Quantita di Attivazione < Soglia di attivazione e maggiore a soglia di basse attivazioni consecutive"},
		{"id":"26bdb50f62a2614e","x":1260,"y":-9,"width":250,"height":60,"type":"text","text":"INFERENCE"},
		{"id":"6abc2bdf8df0325f","x":1260,"y":190,"width":250,"height":60,"type":"text","text":"LEARNING"}
	],
	"edges":[
		{"id":"5a2e9c51eb50568b","fromNode":"867ce277bec198f4","fromSide":"left","toNode":"0c9046fe5ce828fe","toSide":"right"},
		{"id":"05bf5b94a1706fd2","fromNode":"eb02e01563f9b876","fromSide":"top","toNode":"f0a19c651ccf9a59","toSide":"bottom"},
		{"id":"8e343406f26f039b","fromNode":"eb02e01563f9b876","fromSide":"bottom","toNode":"8ea8f0eedb1b8b95","toSide":"top"},
		{"id":"0e6c87e97e943f31","fromNode":"0c9046fe5ce828fe","fromSide":"left","toNode":"ad6511031642f525","toSide":"right"},
		{"id":"f9df9b43dc7f6d4f","fromNode":"ad6511031642f525","fromSide":"top","toNode":"2df972ef8893d6df","toSide":"right"},
		{"id":"5e64254c19e552c9","fromNode":"2df972ef8893d6df","fromSide":"bottom","toNode":"fb27c812f34911bb","toSide":"top"},
		{"id":"03d5835489c7793c","fromNode":"fb27c812f34911bb","fromSide":"bottom","toNode":"3759b2594c32cf28","toSide":"top"},
		{"id":"4c365bd59a4a02b1","fromNode":"3759b2594c32cf28","fromSide":"bottom","toNode":"55979424a24e0fec","toSide":"top"},
		{"id":"51ee48c292e1fcbc","fromNode":"fb27c812f34911bb","fromSide":"left","toNode":"eb02e01563f9b876","toSide":"right"},
		{"id":"60de8a027cade784","fromNode":"eb02e01563f9b876","fromSide":"left","toNode":"431791d8ba109e0b","toSide":"right"},
		{"id":"2f315dd6e45275fe","fromNode":"3759b2594c32cf28","fromSide":"left","toNode":"bf83137690ac6706","toSide":"right"},
		{"id":"5760239dcaed7762","fromNode":"0c9046fe5ce828fe","fromSide":"bottom","toNode":"6a7a88bc2c058f59","toSide":"top"},
		{"id":"f1cf59beb7b9aa03","fromNode":"6a7a88bc2c058f59","fromSide":"bottom","toNode":"bf05fcb1ce9315de","toSide":"left"},
		{"id":"15a0015fd680b8be","fromNode":"6a7a88bc2c058f59","fromSide":"bottom","toNode":"2a118393519363e3","toSide":"left"},
		{"id":"416b3b300bab1754","fromNode":"a571f821b7fbebec","fromSide":"bottom","toNode":"651870dfa3bd16d3","toSide":"left"},
		{"id":"346accccac1bfcbc","fromNode":"a571f821b7fbebec","fromSide":"bottom","toNode":"b52f46bd85f9e96d","toSide":"left"},
		{"id":"0d5917f22a553dd6","fromNode":"867ce277bec198f4","fromSide":"right","toNode":"a571f821b7fbebec","toSide":"left"},
		{"id":"f673a03e5b9b2292","fromNode":"651870dfa3bd16d3","fromSide":"right","toNode":"304998f551053947","toSide":"left"},
		{"id":"cc2ff1e65582fede","fromNode":"b52f46bd85f9e96d","fromSide":"right","toNode":"336574bfd512c04f","toSide":"left"},
		{"id":"5332207498ada390","fromNode":"304998f551053947","fromSide":"right","toNode":"26bdb50f62a2614e","toSide":"left"},
		{"id":"1e2cc1ba5809dd60","fromNode":"336574bfd512c04f","fromSide":"right","toNode":"6abc2bdf8df0325f","toSide":"left"}
	]
}